************* Module fired_up
fired_up/__init__.py:24:2: C0116: Missing function or method docstring (missing-function-docstring)
fired_up/__init__.py:28:2: C0116: Missing function or method docstring (missing-function-docstring)
fired_up/__init__.py:32:2: C0116: Missing function or method docstring (missing-function-docstring)
fired_up/__init__.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
fired_up/__init__.py:41:11: W0212: Access to a protected member _shared of a client class (protected-access)
fired_up/__init__.py:64:4: W0702: No exception type(s) specified (bare-except)
fired_up/__init__.py:73:2: C0116: Missing function or method docstring (missing-function-docstring)
fired_up/__init__.py:74:42: W0212: Access to a protected member _boards of a client class (protected-access)
fired_up/__init__.py:74:42: W0212: Access to a protected member _shared of a client class (protected-access)
fired_up/__init__.py:76:2: C0116: Missing function or method docstring (missing-function-docstring)
fired_up/__init__.py:79:0: C0115: Missing class docstring (missing-class-docstring)
fired_up/__init__.py:80:2: W0231: __init__ method from base class 'Group' is not called (super-init-not-called)
fired_up/__init__.py:80:2: W1113: Keyword argument before variable positional arguments list in the definition of __init__ function (keyword-arg-before-vararg)
fired_up/__init__.py:80:0: W0613: Unused argument 'args' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 7.54/10 (previous run: 7.37/10, +0.18)

